{
  "name": "superset-ecs-cdk",
  "version": "1.0.0",
  "description": "CDK stack for deploying Apache Superset on AWS ECS Fargate",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "diff": "cdk diff"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.0"
  },
  "devDependencies": {
    "typescript": "~5.4.0",
    "aws-cdk": "^2.170.0"
  }
}
